{
  "name": "Penguin",
  "version": "1.11.0",
  "description": "A simple frontend design for Corrosion you can deploy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Nebelung",
  "dependencies": {
    "acorn-hammerhead": "^0.5.0",
    "corrosion": "^1.0.0",
    "css-tree": "^2.3.1",
    "express": "^4.18.2",
    "parse5": "^6.0.1",
    "webpack": "^5.78.0"
  }
}